# kotlin-spring-jpa-sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  ktlint.yml
gradle/: libs.versions.toml
src/main/kotlin/com/example/: SpringJpaSampleApplication.kt
src/main/kotlin/com/example/domain/entity/: Author.kt  Book.kt
src/main/kotlin/com/example/domain/exception/: AuthorNotFoundException.kt
src/main/kotlin/com/example/domain/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/domain/service/: AuthorService.kt  BookService.kt
src/main/kotlin/com/example/web/controller/: AuthorController.kt  AuthorCreateRequest.kt  AuthorResponse.kt  BookController.kt  BookCreateRequest.kt  BookDto.kt  BookResponse.kt
src/main/kotlin/com/example/web/controller/request/: AuthorCreateRequest.kt  AuthorNameUpdateRequest.kt  BookCreateRequest.kt
src/main/kotlin/com/example/web/controller/response/: AuthorResponse.kt  BookDto.kt  BookResponse.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/: SpringJpaSampleApplicationTests.kt
src/test/kotlin/com/example/domain/repository/: AuthorRepositoryTests.kt  BookRepositoryTests.kt
src/test/kotlin/com/example/domain/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/kotlin/com/example/web/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/resources/: application.properties
